<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-black"
            android:text="PENERAPAN TABLE LAYOUT"
            android:textSize="24sp" />

    </TableRow>

    <TableRow
        android:layout_width="476dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:text="DATA MAHASISWA" />

    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="50dp"
            android:layout_height="30sp"
            android:layout_column="0"
            android:text="NOBP" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30sp"
            android:layout_column="1"
            android:text="NAMA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="PRODI" />


    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1032" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Yuni" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MI" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1011" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Ladisa Arnelia Putri" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MI" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2003" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Jeri Antomi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MI" />
    </TableRow>

    <TableRow
        android:baselineAligned="false"
        android:nestedScrollingEnabled="false"
        android:outlineProvider="paddedBounds">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="Desvita Putri" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MI" />
    </TableRow>

    <TableRow
        android:layout_width="476dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:text="SILAHKAN INPUT DATA MAHASISWA" />

    </TableRow>

    <TableRow android:layout_marginTop="10sp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="NoBP" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Nama" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Prodi" />
    </TableRow>

    <TableRow android:layout_gravity="center">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:text="Submit"
            app:cornerRadius="10sp" />
    </TableRow>

</TableLayout>